{
  "name": "Portal Reuni Akbar AL-FATAH",
  "short_name": "Reuni AL-FATAH",
  "description": "Portal Pendaftaran, Donasi, Rundown & Buku Tamu Digital Reuni Akbar Pondok Pesantren AL-FATAH.",
  "start_url": "countdown.html",
  "display": "standalone",
  "background_color": "#060813",
  "theme_color": "#060813",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
